{
  // Place your tokomachi-wiki-neo 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "IllustratorInfo": {
    "prefix": "IllustratorInfo",
    "body": "<IllustratorInfo Name=\"$1\" Year=\"$2\" Month=\"$3\" Day=\"$4\" Twitter=\"$5\" Pixiv=\"$6\" Skeb=\"$7\" />",
    "description": "Illustrator Intro"
  },
  "newCommission": {
    "prefix": "newCommission",
    "body": [
      "\"$1\": {",
      "\"Name\": \"$3\",",
      "\"fileName\": \"$2\",",
      "\"PublishDate\": \"$4\",",
      "\"Featured\": $5,",
      "\"Character\": \"$6\",",
      "\"Twitter\": \"$7\",",
      "\"Pixiv\": \"$8\",",
      "\"Skeb\": \"$8\"",
      "},"
    ],
    "description": "Add new commission info"
  }
}
